# angular-filemanager-java

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
src/com/cover/angular_filemanager/api/: Action.java  CopyAction.java  CreateFolderAction.java  Directory.java  File.java  IResourceManager.java  ListAction.java  MoveAction.java  RemoveAction.java  RenameAction.java  Resource.java  ResourcesResult.java  Response.java  Result.java  StdResult.java  SystemResourceManager.java
src/com/covergroup/angular_filemanager/api/: AbstractData.java  Action.java  CopyAction.java  CreateFolderAction.java  Directory.java  ExtractAction.java  File.java  IResourceManager.java  ListAction.java  MoveAction.java  RemoveAction.java  RenameAction.java  Resource.java  ResourcesResult.java  Response.java  Result.java  StdResult.java  SystemResourceManager.java
src/main/java/com/covergroup/angular_filemanager/api/: Action.java  CompressAction.java  CopyAction.java  CreateFolderAction.java  File.java  MoveAction.java  SystemResourceManager.java
test/com/cover/angular_filename/test/: TestCommand.java  TestJson.java
test/com/covergroup/angular_filemanager/test/: TestCommand.java  TestJson.java
